# persistence-plugin

./: pom.xml
ediacaran/config/: app.policy  ediacaran-config.xml  log4j.configuration  web.xml
ediacaran/test/br/com/uoutec/community/ediacaran/core/persistence/registry/countryregistrytest/: ediacaran-config.xml
ediacaran/test/br/com/uoutec/community/ediacaran/core/persistence/registry/countryregistrytest/plugins/ediacaran/persistence/: plugin.properties
ediacaran/test/br/com/uoutec/community/ediacaran/core/persistence/registry/jtatransactiontest/: ediacaran-config.xml
ediacaran/test/br/com/uoutec/community/ediacaran/core/persistence/registry/jtatransactiontest/config/ediacaran/persistence/: configuration.json
ediacaran/test/br/com/uoutec/community/ediacaran/core/persistence/registry/jtatransactiontest/plugins/ediacaran/persistence/: plugin.properties
ediacaran/test/br/com/uoutec/community/ediacaran/core/persistence/registry/langregistrytest/config/ediacaran/persistence/: security.json
ediacaran/test/br/com/uoutec/community/ediacaran/core/persistence/registry/langregistrytest/plugins/ediacaran/persistence/: plugin.properties
ediacaran/test/br/com/uoutec/community/ediacaran/core/persistence/registry/regionregistrytest/plugins/ediacaran/persistence/i18n/: language.properties
src/main/java/br/com/uoutec/community/ediacaran/persistence/: Constants.java  PluginInstaller.java  SecurityEntitylListener.java
src/main/java/br/com/uoutec/community/ediacaran/persistence/cdi/weld/: CDITransactionServices.java
src/main/java/br/com/uoutec/community/ediacaran/persistence/entity/: ComponentConfigurer.java  Country.java  Language.java  Persist.java  Region.java  SystemEvent.java  SystemEventType.java  Update.java
src/main/java/br/com/uoutec/community/ediacaran/persistence/entityaccess/: CountryEntityAccess.java  EntityAccessProvider.java  LanguageEntityAccess.java  RegionEntityAccess.java  SystemEventEntityAccess.java
src/main/java/br/com/uoutec/community/ediacaran/persistence/entityaccess/jpa/: AbstractEntityAccess.java  CountryEntityAccessImp.java  CriteriaBuilderUtil.java  EntityAccessTransactionImp.java  JPAInitializer.java  JPAInitializerGlobal.java  LanguageEntityAccessImp.java  PersistenceUnitInfoImp.java  RegionEntityAccessImp.java  SystemEventEntityAccessImp.java
src/main/java/br/com/uoutec/community/ediacaran/persistence/entityaccess/jpa/entity/: CountryHibernateEntity.java  CountryHibernateEntityListener.java  LanguageHibernateEntity.java  LanguageHibernateEntityListener.java  RegionHibernateEntity.java  RegionHibernateEntityListener.java  SystemEventHibernateEntity.java  SystemEventHibernateEntityListener.java
src/main/java/br/com/uoutec/community/ediacaran/persistence/registry/: CountryRegistry.java  CountryRegistryException.java  CountryRegistryImp.java  EventRegistry.java  EventRegistryImp.java  LanguageRegistry.java  LanguageRegistryException.java  LanguageRegistryImp.java  RegionRegistry.java  RegionRegistryException.java  RegionRegistryImp.java  SystemEventRegistry.java  SystemEventRegistryException.java  SystemEventRegistryImp.java
src/main/java/br/com/uoutec/community/ediacaran/persistence/test/: Caller.java  TransactionCaller.java
src/main/resources/: jbossts-properties.xml
src/test/java/br/com/uoutec/community/ediacaran/core/persistence/registry/: CountryRegistryTest.java  JTATransactionTest.java  LangRegistryTest.java  RegionRegistryTest.java
src/test/java/br/com/uoutec/community/ediacaran/persistence/: ApplicationCreatorBootstrap.java  DataLoaderHelper.java  PluginInstallerTest.java
src/test/java/br/com/uoutec/community/ediacaran/persistence/entity/: CountryMock.java  LanguageMock.java  RegionMock.java
