#name
name=persistence

#group config
group=Plugins
subgroup=persistence 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.persistence.PluginInstaller

properties.persistence_provider_class_name.description=Persistence provider
properties.persistence_provider_class_name.comment=
properties.persistence_provider_class_name.name=Provider
properties.persistence_provider_class_name.type=TEXT
properties.persistence_provider_class_name.empty=false
properties.persistence_provider_class_name.min=5
properties.persistence_provider_class_name.max=1024
properties.persistence_provider_class_name.order=0
properties.persistence_provider_class_name.value=org.hibernate.jpa.HibernatePersistenceProvider

properties.user.description=Connection user
properties.user.comment=
properties.user.name=User
properties.user.type=TEXT
properties.user.empty=false
properties.user.min=1
properties.user.max=600
properties.user.order=0
properties.user.value=sa

properties.pass.description=Connection pass
properties.pass.comment=
properties.pass.name=Password
properties.pass.type=TEXT
properties.pass.empty=true
properties.pass.min=0
properties.pass.max=600
properties.pass.order=0
properties.pass.protected=true
properties.pass.value=

properties.transaction_type.description=
properties.transaction_type.comment=
properties.transaction_type.name=Transaction type
properties.transaction_type.type=SELECT_LIST
properties.transaction_type.empty=false
properties.transaction_type.min=2
properties.transaction_type.max=10
properties.transaction_type.order=0
properties.transaction_type.protected=false
properties.transaction_type.options[0].description=JTA entity managers will be created
properties.transaction_type.options[0].value=JTA
properties.transaction_type.options[1].description=Resource-local entity managers will be created
properties.transaction_type.options[1].value=RESOURCE_LOCAL
properties.transaction_type.value=RESOURCE_LOCAL

properties.shared_cache_mode.description=
properties.shared_cache_mode.comment=
properties.shared_cache_mode.name=Shared Cache Mode
properties.shared_cache_mode.type=SELECT_LIST
properties.shared_cache_mode.empty=false
properties.shared_cache_mode.min=2
properties.shared_cache_mode.max=10
properties.shared_cache_mode.order=0
properties.shared_cache_mode.protected=false
properties.shared_cache_mode.options[0].description=All entities and entity-related state and data are cached.
properties.shared_cache_mode.options[0].value=ALL
properties.shared_cache_mode.options[1].description=Caching is disabled for the persistence unit.
properties.shared_cache_mode.options[1].value=NONE
properties.shared_cache_mode.options[2].description=Caching is enabled for all entities for Cacheable(true) is specified.
properties.shared_cache_mode.options[2].value=ENABLE_SELECTIVE
properties.shared_cache_mode.options[3].description=Caching is enabled for all entities except those for which Cacheable(false) is specified.
properties.shared_cache_mode.options[3].value=DISABLE_SELECTIVE
properties.shared_cache_mode.options[4].description=Caching behavior is undefined: provider-specific defaults may apply.
properties.shared_cache_mode.options[4].value=UNSPECIFIED
properties.shared_cache_mode.value=UNSPECIFIED


properties.validation_mode.description=
properties.validation_mode.comment=
properties.validation_mode.name=Validation Mode
properties.validation_mode.type=SELECT_LIST
properties.validation_mode.empty=false
properties.validation_mode.min=2
properties.validation_mode.max=10
properties.validation_mode.order=0
properties.validation_mode.protected=false
properties.validation_mode.options[0].description=Auto
properties.validation_mode.options[0].value=AUTO
properties.validation_mode.options[1].description=Callback
properties.validation_mode.options[1].value=CALLBACK
properties.validation_mode.options[2].description=None
properties.validation_mode.options[2].value=NONE
properties.validation_mode.value=AUTO


properties.properties.description=
properties.properties.comment=
properties.properties.name=Properties
properties.properties.type=TEXT
properties.properties.empty=true
properties.properties.rows=10
properties.properties.min=2
properties.properties.max=600
properties.properties.order=0
properties.properties.protected=false
properties.properties.value=javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver\n\
javax.persistence.jdbc.url=jdbc:hsqldb:mem:testdb\n\
javax.persistence.jdbc.user=${plugins.ediacaran.persistence.user}\n\
javax.persistence.jdbc.password=${plugins.ediacaran.persistence.pass}\n\
hibernate.dialect=org.hibernate.dialect.HSQLDialect\n\
hibernate.allow_update_outside_transaction=true\n\
hibernate.hbm2ddl.auto=update
#properties.validation_mode.value=hibernate.dialect=org.hibernate.dialect.MySQLDialect\
#hibernate.connection.release_mode=after_statement\
#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform\
#hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jta.JtaTransactionFactory\
#hibernate.current_session_context_class=org.hibernate.context.internal.JTASessionContext


properties.jta_data_source.description=
properties.jta_data_source.comment=
properties.jta_data_source.name=JTA Data source
properties.jta_data_source.type=TEXT
properties.jta_data_source.empty=true
properties.jta_data_source.rows=10
properties.jta_data_source.min=2
properties.jta_data_source.max=600
properties.jta_data_source.order=0
properties.jta_data_source.protected=false
properties.jta_data_source.value=
#properties.jta_data_source.value=java:comp/env/ds/database


properties.data_source.description=
properties.data_source.comment=
properties.data_source.name=JTA Data source
properties.data_source.type=TEXT
properties.data_source.empty=true
properties.data_source.rows=10
properties.data_source.min=2
properties.data_source.max=600
properties.data_source.order=0
properties.data_source.protected=false
properties.data_source.value=
#properties.data_source.value=java:comp/env/ds/direct_database

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

#Permissions

permissions[0].type=file
permissions[0].name=br/com/uoutec/community/ediacaran/persistence/-
permissions[0].action=read

permissions[1].type=file
permissions[1].name=META-INF/-
permissions[1].action=read

permissions[2].type=file
permissions[2].name=br/com/uoutec/ediacaran/-
permissions[2].action=read

permissions[3].type=file
permissions[3].name=br/com/uoutec/community/ediacaran/system/-
permissions[3].action=read

