#name
name=persistence

#group config
group=Plugins
subgroup=persistence 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.persistence.PluginInstaller

properties.conn_property_url.description=URL da conexão com o banco de dados.
properties.conn_property_url.comment=
properties.conn_property_url.name=URL da conexão
properties.conn_property_url.type=TEXT
properties.conn_property_url.empty=false
properties.conn_property_url.min=5
properties.conn_property_url.max=2048
properties.conn_property_url.order=0
properties.conn_property_url.value=jdbc:mysql://localhost:3306/teste?autoReconnect=true

properties.conn_user_transaction.description=User Transaction
properties.conn_user_transaction.comment=
properties.conn_user_transaction.name=User Transaction
properties.conn_user_transaction.type=TEXT
properties.conn_user_transaction.empty=false
properties.conn_user_transaction.min=5
properties.conn_user_transaction.max=2048
properties.conn_user_transaction.order=0
properties.conn_user_transaction.value=com.arjuna.ats.internal.jta.transaction.arjunacore.UserTransactionImple

properties.conn_tx_manager.description=Transaction Manager
properties.conn_tx_manager.comment=
properties.conn_tx_manager.name=Transaction Manager
properties.conn_tx_manager.type=TEXT
properties.conn_tx_manager.empty=false
properties.conn_tx_manager.min=5
properties.conn_tx_manager.max=2048
properties.conn_tx_manager.order=0
properties.conn_tx_manager.value=com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionManagerImple

properties.conn_tx_manager_name.description=Transaction Manager Name
properties.conn_tx_manager_name.comment=
properties.conn_tx_manager_name.name=Transaction Manager Name
properties.conn_tx_manager_name.type=TEXT
properties.conn_tx_manager_name.empty=false
properties.conn_tx_manager_name.min=5
properties.conn_tx_manager_name.max=2048
properties.conn_tx_manager_name.order=0
properties.conn_tx_manager_name.value=java:comp/env/TransactionManager

properties.conn_tx_sync_reg.description=Transaction Synchronization Registry
properties.conn_tx_sync_reg.comment=
properties.conn_tx_sync_reg.name=Transaction Synchronization Registry
properties.conn_tx_sync_reg.type=TEXT
properties.conn_tx_sync_reg.empty=false
properties.conn_tx_sync_reg.min=5
properties.conn_tx_sync_reg.max=2048
properties.conn_tx_sync_reg.order=0
properties.conn_tx_sync_reg.value=com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionManagerImple

properties.conn_tx_sync_reg_name.description=Transaction Synchronization Registry Name
properties.conn_tx_sync_reg_name.comment=
properties.conn_tx_sync_reg_name.name=Transaction Synchronization Registry Name
properties.conn_tx_sync_reg_name.type=TEXT
properties.conn_tx_sync_reg_name.empty=false
properties.conn_tx_sync_reg_name.min=5
properties.conn_tx_sync_reg_name.max=2048
properties.conn_tx_sync_reg_name.order=0
properties.conn_tx_sync_reg_name.value=java:comp/env/TransactionSynchronizationRegistry

properties.conn_property_user.description=Usuário da conexão com o banco de dados.
properties.conn_property_user.comment=
properties.conn_property_user.name=Usuário da conexão
properties.conn_property_user.type=TEXT
properties.conn_property_user.empty=false
properties.conn_property_user.min=5
properties.conn_property_user.max=2048
properties.conn_property_user.order=0
properties.conn_property_user.value=teste

properties.conn_property_password.description=Senha da conexão com o banco de dados.
properties.conn_property_password.comment=
properties.conn_property_password.name=Senha da conexão
properties.conn_property_password.type=TEXT
properties.conn_property_password.empty=false
properties.conn_property_password.min=5
properties.conn_property_password.max=2048
properties.conn_property_password.order=0
properties.conn_property_password.value=teste

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

dependencies[1].plugin=ediacaran/system_server
dependencies[1].min_version=1.0
dependencies[1].optional=true

#Permissions

permissions[0].type=All
